# GameServices

GameInterface/: GameInterface.csproj  Program.cs  appsettings.json
GameInterface/Components/: App.razor  ApplicationComponentBase.cs  _Imports.razor
GameInterface/Extensions/: HttpClientExtensions.cs  NavigationManagerExtensions.cs
GameInterface/Models/: ApiResult.cs  CreateSimpleGame.cs  GameLoader.cs  GameToLoad.cs  SimpleGame.cs  SimpleGamesComponentOptions.cs  SimpleTableElement.cs
GameInterface/Properties/: launchSettings.json
GameInterface/wwwroot/: app.css
GameService.Infrastructure/: GameContext.cs  GameService.Infrastructure.csproj
GameService.Infrastructure/Configurations/: AchievementConfiguration.cs  CategoryConfiguration.cs  GameConfiguration.cs  GameDetailConfiguration.cs  GoalConfiguration.cs  IgnoredGameConfiguration.cs  IgnoredSteamGameConfiguration.cs  ParameterConfiguration.cs  PlatformConfiguration.cs  SerieConfiguration.cs  WishGameConfiguration.cs
GameService.Infrastructure/Entities/: AchievementEntity.cs  CategoryEntity.cs  GameDetailEntity.cs  GameEntity.cs  GoalEntity.cs  IgnoredGameEntity.cs  IgnoredSteamGameEntity.cs  ParameterEntity.cs  PlatformEntity.cs  SerieEntity.cs  WishGameEntity.cs
GameService.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
GameService.Infrastructure/Migrations/: 20240814130435_Init.Designer.cs  20240814130435_Init.cs  20240814132154_AddCategorySeed.Designer.cs  20240814132154_AddCategorySeed.cs  20240816133715_AddAchievedToAchievement.Designer.cs  20240816133715_AddAchievedToAchievement.cs  20240817085322_AddIsIgnoredColumnInGame.Designer.cs  20240817085322_AddIsIgnoredColumnInGame.cs  20240819204050_AddParameterTable.Designer.cs  20240819204050_AddParameterTable.cs  (+53 more)
(+228 files in other folders)
